SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0eHhjbm1nb3lycHB4dmpqY21yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNDgyOTAzOCwiZXhwIjoyMDIwNDA1MDM4fQ.pJABUWJmVcrND8a-yGcJy-JeTjvKAUqz1CMaxiNy0AQ
